<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net7.0-android;</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Anjo.Android.AppLovin.Mediation.AdColonyAdapter</PackageId>
		<PackageVersion>4.8.0.4</PackageVersion>
		<AssemblyVersion>4.8.0.4</AssemblyVersion>
		<FileVersion>4.8.0.4</FileVersion>
		<Version>4.8.0.4</Version>
		<Title>Anjo Android AdColony adapter for AppLovin MAX mediation SDK</Title>
		<Authors>Wael Anjo</Authors>
		<Owners>Wael Anjo</Owners>
		<PackageProjectUrl>https://github.com/mhdwaelanjo/Anjo.Android.AppLovin.Mediation.AdColonyAdapter</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>.NET for Android (formerly Xamarin.Android) Binding Library 'com.applovin.mediation:adcolony-adapter'</Description>
		<PackageReleaseNotes>AdColony adapter for AppLovin MAX mediation SDK v4.8.0.4</PackageReleaseNotes>
		<Copyright>Copyright (c) 2024 Wael Anjo</Copyright>
		<PackageTags>Xamarin.Android, NET MAUI, AppLovin, Mediation, AppLovinMediation, AdColony, AdColonyAdapter, Banner, Interstitial, Rewarded Interstitial</PackageTags>
		<Summary>AdColony adapter for AppLovin MAX mediation.</Summary>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Jars\adcolony-adapter-4.8.0.4.aar" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Anjo.Android.AdColony" Version="4.8.0.1" />
	</ItemGroup>
</Project>