# Anjo.Android.AppLovin.Mediation

./: Anjo.Android.AppLovin.Mediation.sln  README.md
AdColonyAdapter/: AdColonyAdapter.csproj
ChartBoostAdapter/: ChartBoostAdapter.csproj
ChartBoostAdapter/Jars/: chartboost-adapter-9.7.0.0.aar
FacebookAdapter/: FacebookAdapter.csproj  README.md
GoogleAdMobAdapter/Jars/: google-adapter-23.0.0.0.aar
IronSourceAdapter/: IronSourceAdapter.csproj
IronSourceAdapter/Jars/: ironsource-adapter-7.9.0.0.0.aar
