<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net7.0-android;</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Anjo.Android.AppLovin.Mediation.ChartBoostAdapter</PackageId>
		<PackageVersion>9.7.0.0</PackageVersion>
		<AssemblyVersion>9.7.0.0</AssemblyVersion>
		<FileVersion>9.7.0.0</FileVersion>
		<Version>9.7.0.0</Version>
		<Title>Anjo Android Chartboost adapter for AppLovin MAX mediation SDK</Title>
		<Authors>Wael Anjo</Authors>
		<Owners>Wael Anjo</Owners>
		<PackageProjectUrl>https://github.com/mhdwaelanjo/Anjo.Android.AppLovin.Mediation.ChartBoostAdapter</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>.NET for Android (formerly Xamarin.Android) Binding Library 'com.applovin.mediation:chartboost-adapter'</Description>
		<PackageReleaseNotes>Chartboost adapter for AppLovin MAX mediation SDK v9.7.0.0</PackageReleaseNotes>
		<Copyright>Copyright (c) 2024 Wael Anjo</Copyright>
		<PackageTags>Xamarin.Android, NET MAUI, AppLovin, Mediation, AppLovinMediation, ChartBoost, ChartBoostAdapter, Banner, Interstitial, Rewarded Interstitial</PackageTags>
		<Summary>Chartboost adapter for AppLovin MAX mediation.</Summary>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Anjo.Android.ChartBoost" Version="9.6.1" />
	</ItemGroup>
</Project>