<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net7.0-android;</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Anjo.Android.AppLovin.Mediation.IronSourceAdapter</PackageId>
		<PackageVersion>7.9.0.0</PackageVersion>
		<AssemblyVersion>7.9.0.0</AssemblyVersion>
		<FileVersion>7.9.0.0</FileVersion>
		<Version>7.9.0.0</Version>
		<Title>Anjo Android IronSource adapter for AppLovin MAX mediation SDK</Title>
		<Authors>Wael Anjo</Authors>
		<Owners>Wael Anjo</Owners>
		<PackageProjectUrl>https://github.com/mhdwaelanjo/Anjo.Android.AppLovin.Mediation.IronSourceAdapter</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>.NET for Android (formerly Xamarin.Android) Binding Library 'com.applovin.mediation:ironsource-adapter'</Description>
		<PackageReleaseNotes>IronSource adapter for AppLovin MAX mediation SDK v7.9.0.0</PackageReleaseNotes>
		<Copyright>Copyright (c) 2024 Wael Anjo</Copyright>
		<PackageTags>Xamarin.Android, NET MAUI, AppLovin, Mediation, AppLovinMediation, IronSource, IronSourceAdapter, Banner, Interstitial, Rewarded Interstitial</PackageTags>
		<Summary>IronSource adapter for AppLovin MAX mediation.</Summary>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <None Remove="Jars\ironsource-adapter-7.9.0.0.0.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anjo.Android.IronSource" Version="7.8.1" />
  </ItemGroup>
</Project>